// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include<math.h>
using namespace std;

int main()
{
	int A, B, C;
	setlocale(LC_ALL, "rus");
	string months[] = { "января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря" };
	string days[] = { "Первое" , "второе" , "третье", "четвертое"," пятое" , "шестое" , "седьмое", "восьмое" , "девятое" , "десятое" , "одиннадцатое", "двенадцатое "," тринадцатое" ," четырнадцатое" ," пятнадцатое ", "шестнадцатое" , "семнадцатое" ," восемнадцатое" , "девятнадцатое" , "двадцатое" , "двадцать первое" , "двадцать второе ", "двадцать третье", "двадцать четвертое", "двадцать пятое" , "двадцать шестое" , "двадцать седьмое" ," двадцать восьмое" ," двадцать девятое" , "тридцатое" , "тридцать первое" };
	cout << "Введите номер месяца = ";
	cin >> A;
	cout << "Введите номер дня = ";
	cin >> B;
	if (A > 0 and A < 13 and B>0 and B < 32)
		cout << days[B-1] << " " << months[A-1];
	return 0;

}